<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.QuickMenu.mobile.main.usuario.UsuarioFragment"
        android:label="Minha Conta"
        tools:layout="@layout/fragment_usuario" />

    <fragment
        android:id="@+id/carrinhoFragment"
        android:name="com.QuickMenu.mobile.main.carrinho.CarrinhoFragment"
        android:label="Carrinho"
        tools:layout="@layout/fragment_carrinho" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.QuickMenu.mobile.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_produtoFragment"
            app:destination="@id/produtoFragment" />
    </fragment>

    <fragment
        android:id="@+id/pedidosFragment"
        android:name="com.QuickMenu.mobile.main.pedidos.PedidosFragment"
        android:label="Notificações"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/cardapioFragment"
        android:name="com.QuickMenu.mobile.main.cardapio.CardapioFragment"
        android:label="Cardapio"
        tools:layout="@layout/fragment_cardapio">

        <argument
            android:name="restauranteId"
            app:argType="string" />
        <argument
            android:name="donoId"
            app:argType="string" />
        <action
            android:id="@+id/action_cardapioFragment_to_carrinhoFragment"
            app:destination="@id/carrinhoFragment" />
        <action
            android:id="@+id/action_cardapioFragment_to_produtoFragment"
            app:destination="@id/produtoFragment" />
    </fragment>
    <fragment
        android:id="@+id/produtoFragment"
        android:name="com.QuickMenu.mobile.main.produto.ProdutoFragment"
        android:label="ProdutoFragment"
        tools:layout="@layout/fragment_produto">
        <action
            android:id="@+id/action_produtoFragment_to_carrinhoFragment"
            app:destination="@id/carrinhoFragment" />
    </fragment>

</navigation>