<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:background="@color/white"
        tools:context=".main.MainActivity"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:background="@drawable/bg_constrain_radius"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagem_Produto"
            app:layout_constraintTop_toBottomOf="@id/Nome">


            <!-- BOTÃO - -->
            <ImageButton
                android:id="@+id/btn_sub_qtd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/cinza_suave"
                android:contentDescription="@string/botao_menos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_minus" />

            <!-- TEXTO QUANTIDADE -->
            <TextView
                android:id="@+id/quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_sub_qtd"
                app:layout_constraintEnd_toStartOf="@id/btn_Add_qtd"
                app:layout_constraintStart_toEndOf="@id/btn_sub_qtd"
                app:layout_constraintTop_toTopOf="@id/btn_sub_qtd"
                tools:text="01" />

            <!-- BOTÃO + -->
            <ImageButton
                android:id="@+id/btn_Add_qtd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/cinza_suave"
                android:contentDescription="@string/bot_o_mais"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/quantidade"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plus" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/Nome"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/imagem_Produto"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/imagem_Produto"
            tools:text="Bolo Red Velvetaaaaaaaaaaaaaaa" />

        <TextView
            android:id="@+id/Preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxWidth="90dp"


            android:maxLines="1"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="@+id/Nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Nome"
            tools:text="$50,00" />

        <ImageButton
            android:id="@+id/btn_Lixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/remove_produtocardapio"
            android:src="@drawable/ic_trashcan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Preco"
            app:layout_constraintStart_toStartOf="@+id/Preco"
            app:layout_constraintTop_toBottomOf="@+id/Preco" />

        <ImageButton
            android:id="@+id/imagem_Produto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:contentDescription="@string/imagem_do_produtocardapio"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bolo" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="181dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>